# Chobo

./: .gitignore  AGENTS.md  Chobo.sln  Directory.Build.props  README.md  compose.yaml
ChoboCli/: AGENTS.md  COMMANDS.md  ChoboCli.csproj  Dockerfile  Program.cs
ChoboCli/Cli/: CliApplication.cs  CliSubject.cs  CommandContext.cs  CommandHandler.cs  CommandRegistry.cs  OptionBag.cs  ParsedCommand.cs
ChoboCli/Commands/: AuditCommands.cs  BackupCommands.cs  ClusterCommands.cs  CommandHelpers.cs  DashboardCommands.cs  GarbageCollectorCommands.cs  ImportExportCommands.cs  LogCommands.cs  MetricsCommands.cs  PolicyCommands.cs  QueueCommands.cs  RestoreCommands.cs  ScheduleCommands.cs  SchemaCommands.cs  ServerCommands.cs  SettingsCommands.cs  TargetCommands.cs  TestHookCommands.cs  UserCommands.cs
ChoboCli/Infrastructure/: ChoboApiClient.cs  ChoboApiClientFactory.cs  CliProfile.cs  JsonOutputWriter.cs  ProfileStore.cs
ChoboServer/: AGENTS.md  ChoboConfiguration.cs  ChoboPaths.cs  ChoboServer.csproj  ChoboServer.http  Dockerfile  LocalCommands.cs  Program.cs  ServiceCollectionExtensions.cs  appsettings.Development.json  appsettings.json
ChoboServer/Application/: BackupApplicationService.cs  BackupCleanupService.cs  BackupGarbageCollectionEvaluationService.cs  BackupPreparationService.cs  BackupRestoreConcurrencyCoordinator.cs  BackupRestoreMapping.cs  BackupRestoreOperationGate.cs  BackupRestoreOperationRunResult.cs  BackupRestoreQueueApplicationService.cs  BackupRestoreQueueClaimPolicy.cs  BackupRunnerService.cs  BackupStorageManifestService.cs  ClickHouseBackupIdentity.cs  ClusterApplicationService.cs  DashboardApplicationService.cs  PolicyApplicationService.cs  PolicySelectorEvaluationService.cs  RestoreApplicationService.cs  RestoreRunnerService.cs  ScheduleApplicationService.cs  SchemaBrowserApplicationService.cs  SystemDefaultBackupPolicyService.cs  TargetApplicationService.cs  UserApplicationService.cs
ChoboServer/BackgroundServices/: BackupExecutorBackgroundService.cs  BackupRestoreOperationDispatcherBackgroundService.cs  BackupRestoreResumeBackgroundService.cs  BackupSchedulerDispatcherBackgroundService.cs  BackupsGarbageCollectorBackgroundService.cs  ClickHouseClusterMetadataRefreshBackgroundService.cs  DataRetentionBackgroundService.cs  RestoreExecutorBackgroundService.cs  RetentionManagementBackgroundService.cs  SchemaOnlyBackupExecutorBackgroundService.cs  SqliteSelfBackupBackgroundService.cs
ChoboServer/Controllers/: AuditController.cs  BackupGarbageCollectorController.cs  BackupRestoreQueueController.cs  BackupsController.cs  ClustersController.cs  DashboardController.cs  ImportExportController.cs  LogsAndAuditController.cs  LogsController.cs  PoliciesController.cs  RestoresController.cs  RuntimeSettingsController.cs  SchedulesController.cs  SchemaBrowserController.cs  ServerController.cs  TargetsController.cs  TestHooksController.cs  UsersController.cs
ChoboServer/Data/: AccessTokenEntity.cs  ApplicationLogDatabase.cs  ApplicationLogEntryEntity.cs  AuditEntryEntity.cs  BackupEntity.cs  BackupPolicyEntity.cs  BackupRestoreQueueItemEntity.cs  BackupScheduleEntity.cs  BackupTableEntity.cs  BackupTableShardEntity.cs  BackupTargetEntity.cs  ChoboDbContext.cs  ClickHouseAccessNodeEntity.cs  ClickHouseClusterEntity.cs  DatabasePerformanceMaintenance.cs  RestoreEntity.cs  RestoreTableEntity.cs  RestoreTableShardEntity.cs  SchemaDefinitionEntity.cs  SchemaStateEntity.cs  SlowSqliteQueryLoggingInterceptor.cs  SqlitePragmaConnectionInterceptor.cs  SqliteSelfBackupStateEntity.cs  UserEntity.cs
ChoboServer/Options/: ChoboBackupRestoreOptions.cs  ChoboClusterMetadataOptions.cs  ChoboDataRetentionOptions.cs  ChoboDatabaseLoggingOptions.cs  ChoboEndpointRewriteOptions.cs  ChoboInitOptions.cs  ChoboRuntimeSettingsOptions.cs  ChoboSecurityOptions.cs  ChoboSqliteOptions.cs  ChoboSqliteSelfBackupOptions.cs  ChoboStorageOptions.cs  ChoboTestHooksOptions.cs  ChoboWebOptions.cs
ChoboServer/Properties/: launchSettings.json
ChoboServer/Repositories/: AesKeyRepository.cs  ApplicationLogStore.cs  AuditStore.cs  ClusterRepository.cs  EfUnitOfWork.cs  IClusterRepository.cs  IPolicyRepository.cs  IScheduleRepository.cs  (+7 more)
(+430 files in other folders)
